/*
Espinosa Rodríguez, Mario
*/

@model<membrane_division>

def conf()
{
@mu = [[]'2[]'3]'1;
@ms(2) = d{0}, c{0,0};
@ms(3) = s{0};
@ms(2) += a{1,1,0,0}, a{2,2,0,0}, a{3,3,0,0};
@ms(2) += b{2,1,4,0}, b{2,2,2,0}, b{2,3,3,0};
@ms(2) += b{3,1,2,0}, b{3,2,3,0}, b{3,3,5,0}, b{3,4,6,0};
}
def rules(nl,n{1}, n{2}, n{3}, k) /* SE HA REALIZADO EL SIGUIENTE CAMBIO DE SIGNOS: 0=0; 1=+; 2=- */
{
/* GENERACIÓN */
/* G1 */
+[d{j}]'2 --> [d{j+1}]+[d{j+1}] : 0<=j<=n{1}-1;
[d{j}]'2 --> [d{j+1}]+[d{j+1}] : 0<=j<=n{1}-1;
/* G2 */
+[d{n{1}}]'2 --> -[]o;
[d{n{1}}]'2 --> -[]o;

/* RECUENTO */
/* C1 */
+[c{j,t} --> c{j+1,t+1}]'2 : 0<=t<=j, 0<=j<=n{1};
[c{j,t} --> c{j+1,t}]'2 : 0<=t<=j, 0<=j<=n{1};
/* C2 */
[c{n{1}+1,t} --> c{t}, p{5*(n{1}-t)}]'2 : 0<=t<=n{1};
/* C3 */
[p{t} --> p{t-1}]'2 : 1<=t<=5*n{1};
/* C4 */
[p{0} --> p{-1}, pp{1}]'2;
/* C5 */
[p{-1}]'2 --> +[]o;
/* C6 */
[pp{1} --> pp{0}]'2;
/* C7 */
+[pp{0}]'2 --> -[]o;

/* CONSTRUCCIÓN DE SUBSECUENCIAS */
/* B1 */
+[a{j,l,s,t} --> a{j,l,s+1,t+1}]'2 : 0<=t<=s, 0<=s<=j-1, 1<=l<=k, 1<=j<=n{1};
[a{j,l,s,t} --> a{j,l,s+1,t}]'2 : 0<=t<=s, 0<=s<=j-1, 1<=l<=k, 1<=j<=n{1};
/* B2 */
+[a{j,l,j,t} --> b{1,t+1,l,j+1}]'2 : 0<=t<=j, 1<=l<=k, 1<=j<=n{1}; /* Aquí se han hecho cambios, a comentar */
/* B3 */
[a{j,l,j,t} --> ]'2 : 0<=t<=j, 1<=l<=k, 1<=j<=n{1}; /* El mismo cambio */
/* B4 */
-[b{i,j,l,s} --> b{i,j,l,s+1}]'2 : 0<=s<=n{1}, 1<=l<=k, 1<=j<=n{i}, 1<=i<=nl;
+[b{i,j,l,s} --> b{i,j,l,s+1}]'2 : 0<=s<=n{1}, 1<=l<=k, 1<=j<=n{i}, 1<=i<=nl;
[b{i,j,l,s} --> b{i,j,l,s+1}]'2 : 0<=s<=n{1}, 1<=l<=k, 1<=j<=n{i}, 1<=i<=nl;

/* PREPARACIÓN ENTRADA CUÁNTICA */
/* I1 */
+[b{1,1,1,4} --> e{1,1}, I{22,0}, I{23,0}, I{24,0}]'2;
+[b{1,1,2,4} --> e{1,2}, I{22,1}, I{23,0}, I{24,0}]'2;
+[b{1,1,3,4} --> e{1,3}, I{22,0}, I{23,1}, I{24,0}]'2;
+[b{1,1,4,4} --> e{1,4}, I{22,1}, I{23,1}, I{24,0}]'2;
+[b{1,1,5,4} --> e{1,5}, I{22,0}, I{23,0}, I{24,1}]'2;
+[b{1,1,6,4} --> e{1,6}, I{22,1}, I{23,0}, I{24,1}]'2;

+[b{1,2,1,4} --> e{2,1}, I{25,0}, I{26,0}, I{27,0}]'2;
+[b{1,2,2,4} --> e{2,2}, I{25,1}, I{26,0}, I{27,0}]'2;
+[b{1,2,3,4} --> e{2,3}, I{25,0}, I{26,1}, I{27,0}]'2;
+[b{1,2,4,4} --> e{2,4}, I{25,1}, I{26,1}, I{27,0}]'2;
+[b{1,2,5,4} --> e{2,5}, I{25,0}, I{26,0}, I{27,1}]'2;
+[b{1,2,6,4} --> e{2,6}, I{25,1}, I{26,0}, I{27,1}]'2;

+[b{1,3,1,4} --> e{3,1}, I{28,0}, I{29,0}, I{30,0}]'2;
+[b{1,3,2,4} --> e{3,2}, I{28,1}, I{29,0}, I{30,0}]'2;
+[b{1,3,3,4} --> e{3,3}, I{28,0}, I{29,1}, I{30,0}]'2;
+[b{1,3,4,4} --> e{3,4}, I{28,1}, I{29,1}, I{30,0}]'2;
+[b{1,3,5,4} --> e{3,5}, I{28,0}, I{29,0}, I{30,1}]'2;
+[b{1,3,6,4} --> e{3,6}, I{28,1}, I{29,0}, I{30,1}]'2;


+[b{2,1,1,4} --> I{1,0}, I{2,0}, I{3,0}]'2;
+[b{2,1,2,4} --> I{1,1}, I{2,0}, I{3,0}]'2;
+[b{2,1,3,4} --> I{1,0}, I{2,1}, I{3,0}]'2;
+[b{2,1,4,4} --> I{1,1}, I{2,1}, I{3,0}]'2;
+[b{2,1,5,4} --> I{1,0}, I{2,0}, I{3,1}]'2;
+[b{2,1,6,4} --> I{1,1}, I{2,0}, I{3,1}]'2;

+[b{2,2,1,4} --> I{4,0}, I{5,0}, I{6,0}]'2;
+[b{2,2,2,4} --> I{4,1}, I{5,0}, I{6,0}]'2;
+[b{2,2,3,4} --> I{4,0}, I{5,1}, I{6,0}]'2;
+[b{2,2,4,4} --> I{4,1}, I{5,1}, I{6,0}]'2;
+[b{2,2,5,4} --> I{4,0}, I{5,0}, I{6,1}]'2;
+[b{2,2,6,4} --> I{4,1}, I{5,0}, I{6,1}]'2;

+[b{2,3,1,4} --> I{7,0}, I{8,0}, I{9,0}]'2;
+[b{2,3,2,4} --> I{7,1}, I{8,0}, I{9,0}]'2;
+[b{2,3,3,4} --> I{7,0}, I{8,1}, I{9,0}]'2;
+[b{2,3,4,4} --> I{7,1}, I{8,1}, I{9,0}]'2;
+[b{2,3,5,4} --> I{7,0}, I{8,0}, I{9,1}]'2;
+[b{2,3,6,4} --> I{7,1}, I{8,0}, I{9,1}]'2;


+[b{3,1,1,4} --> I{10,0}, I{11,0}, I{12,0}]'2;
+[b{3,1,2,4} --> I{10,1}, I{11,0}, I{12,0}]'2;
+[b{3,1,3,4} --> I{10,0}, I{11,1}, I{12,0}]'2;
+[b{3,1,4,4} --> I{10,1}, I{11,1}, I{12,0}]'2;
+[b{3,1,5,4} --> I{10,0}, I{11,0}, I{12,1}]'2;
+[b{3,1,6,4} --> I{10,1}, I{11,0}, I{12,1}]'2;

+[b{3,2,1,4} --> I{13,0}, I{14,0}, I{15,0}]'2;
+[b{3,2,2,4} --> I{13,1}, I{14,0}, I{15,0}]'2;
+[b{3,2,3,4} --> I{13,0}, I{14,1}, I{15,0}]'2;
+[b{3,2,4,4} --> I{13,1}, I{14,1}, I{15,0}]'2;
+[b{3,2,5,4} --> I{13,0}, I{14,0}, I{15,1}]'2;
+[b{3,2,6,4} --> I{13,1}, I{14,0}, I{15,1}]'2;

+[b{3,3,1,4} --> I{16,0}, I{17,0}, I{18,0}]'2;
+[b{3,3,2,4} --> I{16,1}, I{17,0}, I{18,0}]'2;
+[b{3,3,3,4} --> I{16,0}, I{17,1}, I{18,0}]'2;
+[b{3,3,4,4} --> I{16,1}, I{17,1}, I{18,0}]'2;
+[b{3,3,5,4} --> I{16,0}, I{17,0}, I{18,1}]'2;
+[b{3,3,6,4} --> I{16,1}, I{17,0}, I{18,1}]'2;

+[b{3,4,1,4} --> I{19,0}, I{20,0}, I{21,0}]'2;
+[b{3,4,2,4} --> I{19,1}, I{20,0}, I{21,0}]'2;
+[b{3,4,3,4} --> I{19,0}, I{20,1}, I{21,0}]'2;
+[b{3,4,4,4} --> I{19,1}, I{20,1}, I{21,0}]'2;
+[b{3,4,5,4} --> I{19,0}, I{20,0}, I{21,1}]'2;
+[b{3,4,6,4} --> I{19,1}, I{20,0}, I{21,1}]'2;


/* I2 */
+[c{1} --> cc{1}, T, e{2,0}, I{25,1}, I{26,1}, I{27,1}, e{3,0}, I{28,1}, I{29,1}, I{30,1}, I{31,1}, I{32,0}]'2;
+[c{2} --> cc{2}, T, e{3,0}, I{28,1}, I{29,1}, I{30,1}, I{31,0}, I{32,1}]'2;
+[c{3} --> cc{3}, T, I{31,1}, I{32,1}]'2;

/* PARADA */
/* S1 */
[s{j} --> s{j+1}*2]'3 : 0<=j<=n{1}-1;
/* S2 */
[yes --> yess]'2;
/* S3 */
[yess]'2 --> +[yess];
/* S4 */
+[cc{t}]'2 --> +[]c{t} : 1<=t<=n{1};
/* S5 */
c{t}[]'3 --> +[c{t}] : 1<=t<=n{1};
/* S6 */
+[c{t}]'3 --> cc{t} : 1<=t<=n{1};
/* S7 */
s{n{1}}[]'2 --> -[o];
/* S8 */
[cc{t}]'1 --> +[]c{t} : 1<=t<=n{1};
}

def main()
{
call conf();
call rules(3,3,3,4,6);
} /* End of main module */